<!DOCTYPE html>
<html>
    <head>
        <title>My Girllll Friends</title>
        <style>
            .search_button {
                display: block;
            }
            .photo {
                object-fit: cover;
                width: 400px; 
                height: 300px;
                display: inline-block;
                margin-top: 10px;
                
            }
            p {
                font-family: Roboto, Arial;
                font-size: 15px;
                margin-top: 0;
                margin-bottom: 0;
                
            }
            .video-author,
            .video-statas {
                font-size: 12px;
                color: rgb(96, 96, 96)
            }
            .video-author {
                margin-bottom: 10px;
            }                           
            .video-topic {
                margin-top: 0px;
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: bold;
            }
            .video-preview {
                vertical-align: top;
                width: 380px;
                margin-right: 50px;
                display: inline-block;
            }
            .channel_photo {
                display: inline-block;
                width:50px; 
                vertical-align: top;              
            }
            .video-info {
                display: inline-block;
                width: 300px;
                margin-left: 10px;
                
            }
            .channel1 {
                width: 50px;
                border-radius: 30px; 
                                               
            }
            .channel2 {
                width: 50px;
                border-radius: 30px;                
            }
          

        </style>
    </head>
    <body>
        <input class="search_button" type="text" placeholder="Search">
        <div class="video-preview">
            <div>
                <img class="photo" src="/Photos/01.jpg" alt="Jai_01">
            </div>
            <div>
                <div class="channel_photo">
                    <img class="channel1" src="/Channel-picture/channel-1.jpeg" alt="none">                      
                </div>
                <div class="video-info">
                    <p class="video-topic">
                        Talking tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <P class="video-stats">
                        3.4M views &#183; 6 months ago
                    </P>
                </div>                              
            </div>
        </div>
        <div class="video-preview">
            <div>
                <img class="photo" src="/Photos/02.jpg" alt="Jai_01">
            </div>
            <div>
                <div class="channel_photo">
                    <img class="channel1" src="/Channel-picture/channel-2.jpeg" alt="none">                      
                </div>
                <div class="video-info">
                    <p class="video-topic">
                        Try Not to Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markipliier
                    </p>
                    <P class="video-stats">
                        19M views &#183; 4 Years ago
                    </P>
                </div>                              
            </div>
        </div>
        <div class="video-preview">
            <div>
                <img class="photo" src="/Photos/Jai_03.jpg" alt="Jai_01">
            </div>
            <div>
                <div class="channel_photo">
                    <img class="channel1" src="/Channel-picture/channel-3.jpeg" alt="none">                      
                </div>
                <div class="video-info">
                    <p class="video-topic">
                        Crazy Tik Toks Taken Moments BEfore DISASTER
                    </p>
                    <p class="video-author">
                        SSSniperWolf
                    </p>
                    <P class="video-stats">
                        12M views &#183; 1 year ago
                    </P>
                </div>                              
            </div>
        </div>
        <div class="video-preview">
            <div>
                <img class="photo" src="/Photos/Jai_02.jpg" alt="Jai_01">
            </div>
            <div>
                <div class="channel_photo">
                    <img class="channel2" src="/Photos/Jai_channel_01.jpg" alt="none">                      
                </div>
                <div class="video-info">
                    <p class="video-topic">
                        Talking tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <P class="video-stats">
                        3.4M views &#183; 6 months ago
                    </P>
                </div>                              
            </div>
        </div>                                       
    </body>
</html>
